[gd_scene load_steps=63 format=3 uid="uid://cye7bc32e7aer"]

[ext_resource type="Texture2D" uid="uid://p6acsvuhs4o7" path="res://Assets/golem_attack.png" id="2_bmtit"]
[ext_resource type="Texture2D" uid="uid://iybkfokmor3y" path="res://Assets/golem_die.png" id="3_yxh1j"]
[ext_resource type="Script" path="res://StateMachine/StateMachine.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://dp4gpj422yqko" path="res://Assets/golem_move.png" id="4_1ue8g"]
[ext_resource type="Script" path="res://Enemies/Golem.gd" id="5"]
[ext_resource type="Script" path="res://Enemies/Golem_Die.gd" id="6"]
[ext_resource type="Script" path="res://Enemies/Golem_Move.gd" id="7"]
[ext_resource type="Script" path="res://Enemies/Golem_Attack.gd" id="8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pjltv"]
atlas = ExtResource("2_bmtit")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lingo"]
atlas = ExtResource("2_bmtit")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxniw"]
atlas = ExtResource("2_bmtit")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdl1u"]
atlas = ExtResource("2_bmtit")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c2il"]
atlas = ExtResource("2_bmtit")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lelh3"]
atlas = ExtResource("2_bmtit")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hunxk"]
atlas = ExtResource("2_bmtit")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_45xto"]
atlas = ExtResource("2_bmtit")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_76v2p"]
atlas = ExtResource("2_bmtit")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbqob"]
atlas = ExtResource("2_bmtit")
region = Rect2(720, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j852"]
atlas = ExtResource("2_bmtit")
region = Rect2(800, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_clebe"]
atlas = ExtResource("2_bmtit")
region = Rect2(880, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j28m8"]
atlas = ExtResource("2_bmtit")
region = Rect2(960, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufnp8"]
atlas = ExtResource("2_bmtit")
region = Rect2(1040, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aos26"]
atlas = ExtResource("2_bmtit")
region = Rect2(1120, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy8uj"]
atlas = ExtResource("2_bmtit")
region = Rect2(1200, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeycr"]
atlas = ExtResource("3_yxh1j")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi3gx"]
atlas = ExtResource("3_yxh1j")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2mls"]
atlas = ExtResource("3_yxh1j")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhvfe"]
atlas = ExtResource("3_yxh1j")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_21wai"]
atlas = ExtResource("3_yxh1j")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eo6u"]
atlas = ExtResource("3_yxh1j")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a7wd"]
atlas = ExtResource("3_yxh1j")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0joa2"]
atlas = ExtResource("3_yxh1j")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m83a2"]
atlas = ExtResource("3_yxh1j")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_44o7o"]
atlas = ExtResource("3_yxh1j")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2js7d"]
atlas = ExtResource("3_yxh1j")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1o1w"]
atlas = ExtResource("3_yxh1j")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_taop1"]
atlas = ExtResource("3_yxh1j")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qrac"]
atlas = ExtResource("3_yxh1j")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdf4k"]
atlas = ExtResource("3_yxh1j")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_463x2"]
atlas = ExtResource("3_yxh1j")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xr8e"]
atlas = ExtResource("3_yxh1j")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_80375"]
atlas = ExtResource("3_yxh1j")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w8e0"]
atlas = ExtResource("3_yxh1j")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyj7h"]
atlas = ExtResource("3_yxh1j")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7153g"]
atlas = ExtResource("3_yxh1j")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnvya"]
atlas = ExtResource("3_yxh1j")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hopvk"]
atlas = ExtResource("3_yxh1j")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgqtj"]
atlas = ExtResource("3_yxh1j")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o811w"]
atlas = ExtResource("3_yxh1j")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbqg5"]
atlas = ExtResource("3_yxh1j")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kugf5"]
atlas = ExtResource("3_yxh1j")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_80lt7"]
atlas = ExtResource("3_yxh1j")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi2yh"]
atlas = ExtResource("4_1ue8g")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nin5j"]
atlas = ExtResource("4_1ue8g")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7t2m"]
atlas = ExtResource("4_1ue8g")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_843qj"]
atlas = ExtResource("4_1ue8g")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnl56"]
atlas = ExtResource("4_1ue8g")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2db7"]
atlas = ExtResource("4_1ue8g")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t7ic"]
atlas = ExtResource("4_1ue8g")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jjrv5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjltv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lingo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxniw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdl1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c2il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lelh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hunxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45xto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76v2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbqob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j852")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clebe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j28m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufnp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aos26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy8uj")
}],
"loop": false,
"name": &"Attacking",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeycr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi3gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2mls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhvfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21wai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eo6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a7wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0joa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m83a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44o7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2js7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1o1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taop1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qrac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdf4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_463x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xr8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80375")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w8e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyj7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7153g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnvya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hopvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgqtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o811w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbqg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kugf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80lt7")
}],
"loop": false,
"name": &"Dying",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi2yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nin5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7t2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_843qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnl56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2db7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t7ic")
}],
"loop": true,
"name": &"Moving",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="53"]
size = Vector2(150, 190)

[sub_resource type="RectangleShape2D" id="54"]
size = Vector2(150, 20)

[node name="Golem" type="CharacterBody2D"]
script = ExtResource("5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_jjrv5")
animation = &"Dying"
frame = 27
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -31)
shape = SubResource("53")

[node name="Attack" type="RayCast2D" parent="."]
position = Vector2(0, -50)
target_position = Vector2(150, 0)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("7")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("8")

[node name="Timer" type="Timer" parent="StateMachine/Attack"]
wait_time = 2.25
one_shot = true

[node name="Die" type="Node" parent="StateMachine"]
script = ExtResource("6")

[node name="Above_and_Below" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Above_and_Below"]
position = Vector2(3, -136)
shape = SubResource("54")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="timeout" from="StateMachine/Attack/Timer" to="StateMachine/Attack" method="_on_Timer_timeout"]
[connection signal="body_entered" from="Above_and_Below" to="." method="_on_Above_and_Below_body_entered"]
